body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  color: rgba(0,0,0,.8);
}


p, li{
  line-height: 140%;
}
pre{
  margin-top: 0;
}
.wrapper{
  padding: 0 20px;
  max-width: 900px;
  margin: auto;
}


/* Top Navigation */
nav.primary{
  background-color: rgba(0,0,0,.1);
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}
nav.primary li{
  display: inline-block;
  padding: 0 20px;
  border-right: 1px solid rgba(0,0,0,.2);
}
nav.primary li:last-child{
  border-right: none;
}


/* In-page Navigation used for the home page jump namv */
nav.in-page ul{
  padding-left: 0;
  margin-bottom: 50px;
}
nav.in-page li{
  display: inline-block;
  padding-right: 20px;
  padding-bottom: 5px;
}


/* An Intro paragraph explaining the given page */
.intro{
  margin-bottom: 30px;
}
.intro h1{
  margin-top: 0;
  padding-top: 20px;
}



.sample{
  overflow: hidden;
  margin-bottom: 30px;
}
.sample h3{
  margin-bottom: 0px;
}
.sample .image{
  background-size: cover;
  padding-bottom: 50%;
}


/* Column set up for the home page */
.row{
  width: 100%;
}
.row .col{
  float: left;
  display: inline-block;
  width: 47.5%;
}
.row .col:last-child{
  float: right;
}


/* A basic grid system for layout square layouts */
.grid{
  width: 100%;
}
.grid .item{
  float: left;
  height: 0;
  display: inline-block;
  background-position: center center;
  background-size: cover;
}
.grid .item.three{
  width: 25%;
  padding-bottom: 25%;
}
.grid .item.six{
  width: 50%;
  padding-bottom: 50%;
}
.grid .item.twelve{
  width: 100%;
  padding-bottom: 100%;
}


.example a{
  display: inline-block;
  margin: 10px;
  float: right;
}
